{
  "Grades": {
    "Grades": "Βαθμολογία",
    "RecentGrades": "Πρόσφατη βαθμολογία",
    "RecentGradesShort": "Πρόσφατη",
    "CourseCode": "Κωδικός Μαθήματος",
    "CourseName": "Μάθημα",
    "ExamPeriod": "Εξεταστική",
    "Grade": "Βαθμός",
    "Receive": "Παραλαβή",
    "AllGrades": "Αναλυτική βαθμολογία",
    "AllGradesShort": "Αναλυτική",
    "OrderBy": "Ταξινόμηση κατά",
    "Filter": "Φιλτράρισμα",
    "Semester": "Εξάμηνο",
    "Theses": "Εργασίες",
    "InDetail": "Αναλυτικά",
    "Code": "Κωδικός",
    "Teacher": "Καθηγητής",
    "CommitteeGrades": "Εξεταστές",
    "GradeSimpleAverage": "Απλός Μέσος όρος",
    "WeightedAverage" : "Μέσος όρος",
    "Type": "Τύπος",
    "TotalEcts": "Σύνολο ECTS",
    "Coefficient": "Συντ.",
    "SearchPlaceholder": "Όνομα ή κωδικός μαθήματος",
    "Statistics": "Στατιστικά",
    "InTotal": "ΣΥΝΟΛΙΚΑ",
    "RegisteredCourses": "Δηλωμένα",
    "TotalExamined": "Εξετάστηκαν",
    "TotalCourses": "Σύνολο",
    "PassedCourses": "Περασμένα",
    "FailedCourses": "Μη περασμένα",
    "PendingCourses": "Μη οριστικοποιημένη βαθμολογία",
    "ThesesGrades": "Βαθμολογία Εργασιών",
    "NoThesesFound": "Δεν βρέθηκαν καταχωρημένες εργασίες.",
    "PeriodStats": "ΣΤΑΤΙΣΤΙΚΑ ΠΕΡΙΟΔΟΥ",
    "InstructorNotFound": "Δεν έχει οριστεί καθηγητής",
    "MyCourses": "Τα μαθήματά μου",
    "NoGradesFound": "Δεν βρέθηκαν καταχωρημένες βαθμολογίες.",
    "NoRecordsFound": "Δεν βρέθηκε καμία καταχώρηση",
    "WeightedGradeAverage": "Μέσος όρος (με συντελεστές)",
    "SimpleAverage": "Απλός Μέσος Όρος",
    "WithCoefficients": "με συντελεστές",
    "TotalExplanation": "πλήθος μαθημάτων που έχουν δηλωθεί (ανεξάρτητα από κανόνες λήψης πτυχίου)",
    "PassedExplanation": "πλήθος περασμένων μαθημάτων που υπολογίζονται στη λήψη πτυχίου",
    "Chart": {
      "Statistics":"Στατιστικά Εξέτασης",
      "Graded": "Βαθμολογημένοι",
      "Successful":"Επιτυχόντες",
      "NumberOfStudents": "ΑΡΙΘΜΟΣ ΦΟΙΤΗΤΩΝ",
      "GroupByGrade": "Κατανομή βαθμολογίας",
      "Grade" : "ΒΑΘΜΟΛΟΓΙΑ",
      "Close" : "Κλείσιμο"
    },
    "OnlyPassed": "Μόνο Περασμένα",
    "AllCourses": "Όλα τα μαθημάτα"
  },
  "NotAvailableFeature": {
    "Title": "Μη διαθέσιμη Επιλογή",
    "ShowThesesGrade": "Εδώ θα εμφανιστούν οι βαθμοί της διπλωματικής σου. Το συγκεκριμένο χαρακτηριστικό δεν είναι προς το παρόν διαθέσιμο.",
    "ShowProjectGrade": "Εδώ θα εμφανιστούν οι βαθμοί των εργασιών σου. Το συγκεκριμένο χαρακτηριστικό δεν είναι προς το παρόν διαθέσιμο."
  },
    "CalculateGrade": "Το μάθημα δεν υπολογίζεται στο βαθμό πτυχίου.",
    "CalculateUnits": "Το μάθημα δεν υπολογίζεται στη λήψη πτυχίου.",
    "RegistrationType": "Απαλλαγή/Κατοχύρωση."
}
